{
  "name": "react-weather-app",
  "version": "1.0.0",
  "description": "<img src=\"http://www.reactjsprogram.com/images/reactjsprogram-500.png\" width=\"250\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjolovic/react-fundamentals-curriculum.git"
  },
  "author": "Alex Jolovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjolovic/react-fundamentals-curriculum/issues"
  },
  "homepage": "https://github.com/anjolovic/react-fundamentals-curriculum#readme"
}
